interface router-wifi0 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	prefix 2001:db8:100A::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
	};

	DNSSL office.test1.example.com. test1.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:4860:4860::8888 {
		AdvRDNSSLifetime 1234;
	};

    pvd test1.example.com {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdIdSequenceNumber 113;
        AdvPvdAdvHeader on;
        AdvDefaultPreference low;

        prefix 2001:db8:100A::/64 {
		    AdvAutonomous on;
		    AdvRouterAddr off;
			AdvPreferredLifetime 0;
	    };

        prefix 2001:db8:1000::/64 {
		    AdvAutonomous on;
		    AdvRouterAddr off;
	    };

        route 2001:db8:1111::/48 {
		    AdvRouteLifetime infinity;
		    AdvRoutePreference high;
	    };
	};
};


interface router-cable0 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;

	AdvSendAdvert on;

	prefix 2001:db8:100B::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
	};

	DNSSL office.test1.example.com. test1.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:4860:4860::8844 {
		AdvRDNSSLifetime 1234;
	};

    pvd test1.example.com {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdIdSequenceNumber 113;
        AdvPvdAdvHeader on;
        AdvDefaultPreference low;

        prefix 2001:db8:100B::/64 {
		    AdvAutonomous on;
		    AdvRouterAddr off;
			AdvPreferredLifetime 0;
	    };

        prefix 2001:db8:1001::/64 {
		    AdvAutonomous on;
		    AdvRouterAddr off;
	    };

        route 2001:db8:2222::/48 {
		    AdvRouteLifetime infinity;
		    AdvRoutePreference high;
	    };   
	};
};

interface router-cable1 {

	MaxRtrAdvInterval 500;
	AdvLinkMTU 1500;
    AdvDefaultPreference high;
	AdvSendAdvert on;

	prefix 2001:db8:2000::/64 {
		AdvAutonomous on;
		AdvRouterAddr off;
		AdvPreferredLifetime 0;
	};

	DNSSL office.test2.example.com. test2.example.com. example.com. {
		AdvDNSSLLifetime 1100;
	};

	RDNSS 2001:4860:4860::8844 {
		AdvRDNSSLifetime 1234;
	};

    pvd test2.example.com {
		AdvPvdIdHttpExtraInfo on;
		AdvPvdIdLegacy off;
		AdvPvdIdSequenceNumber 111;

        prefix 2001:db8:2000::/64 {
		    AdvAutonomous on;
		    AdvRouterAddr off;	
	    };
	};
};